server.address=0.0.0.0
server.port=8080

nixer.stigma.cookie=Stigma
nixer.stigma.tokenLifetime=P1D
nixer.stigma.encryptionKeyFile=classpath:stigma-jwk.json
nixer.stigma.decryptionKeyFile=classpath:stigma-jwk.json

nixer.login.captcha.enabled=true
nixer.login.captcha.condition=AUTOMATIC
nixer.login.captcha.param=g-recaptcha-response
nixer.login.metrics.enabled=false
nixer.events.log.enabled=true

recaptcha.verifyurl=https://www.google.com/recaptcha/api/siteverify
recaptcha.key.site=6LetVa4UAAAAAPpwWsl3LRRk8qCRfZvKJjE0U4Om
recaptcha.key.secret=6LetVa4UAAAAAAAa1f1PaqgStH8rgV5sqTlUxGd4
recaptcha.http.timeout.connect=2000
recaptcha.http.timeout.read=2000
recaptcha.http.timeout.connection-request=2000
recaptcha.http.max-connections=10
recaptcha.metrics.enabled=false

spring.datasource.url=jdbc:h2:mem:nixer-plugin
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nixer
spring.datasource.password=nixer-test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect