server.address=0.0.0.0

nixer.stigma.cookie=Stigma
nixer.stigma.tokenLifetime=P1D
nixer.stigma.encryptionKeyFile=classpath:stigma-jwk.json
nixer.stigma.decryptionKeyFile=classpath:stigma-jwk.json

recaptcha.enabled=true
recaptcha.verifyurl=https://www.google.com/recaptcha/api/siteverify
recaptcha.key.site=6LetVa4UAAAAAPpwWsl3LRRk8qCRfZvKJjE0U4Om
recaptcha.key.secret=6LetVa4UAAAAAAAa1f1PaqgStH8rgV5sqTlUxGd4
recaptcha.param=g-recaptcha-response
recaptcha.timeout.connect=2000
recaptcha.timeout.read=2000
recaptcha.timeout.connectionRequest=2000

management.endpoints.web.exposure.include=metrics
