server.address=0.0.0.0
server.port=8080

nixer.login.stigma.cookie=Stigma
nixer.login.stigma.tokenLifetime=P1D
nixer.login.stigma.encryptionKeyFile=classpath:stigma-jwk.json
nixer.login.stigma.decryptionKeyFile=classpath:stigma-jwk.json

nixer.login.captcha.enabled=true
nixer.login.captcha.strategy=AUTOMATIC
nixer.login.captcha.param=g-recaptcha-response

recaptcha.verifyurl=https://www.google.com/recaptcha/api/siteverify
recaptcha.key.site=6LetVa4UAAAAAPpwWsl3LRRk8qCRfZvKJjE0U4Om
recaptcha.key.secret=6LetVa4UAAAAAAAa1f1PaqgStH8rgV5sqTlUxGd4
recaptcha.timeout.connect=2000
recaptcha.timeout.read=2000
recaptcha.timeout.connectionRequest=2000

management.server.port=8081
management.endpoints.web.exposure.include=metrics,captcha,loggers

spring.datasource.url=jdbc:h2:mem:nixer-plugin
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nixer
spring.datasource.password=nixer-test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect